# userloginregistration

./: Login.java  LoginValidator.java  README.md  User.java  UserDao.java  UserDaoImpl.java  UserInterceptor.java  UserLoginController.java  UserQueryExecutor.java  UserRegistrationController.java  UserService.java  UserServiceImpl.java  UserTestConfig.java  UserValidator.java  UserValidatorTest.java  dispatcher-servlet.xml  index.jsp  login.jsp  message_en.properties  pom.xml  register.jsp  user-bean.xml  web.xml  welcomeuser.jsp
